{
  "name": "matbadev.com",
  "version": "1.0.0",
  "description": "Website hosted at matbadev.com",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf build/ public/css/",
    "start": "npm run clean && (npm run start:sass & npm run start:server)",
    "start:sass": "sass --no-source-map --watch src/css:public/css",
    "start:server": "browser-sync start --server 'public' --watch",
    "build": "npm run clean && npm run build:public && npm run build:sass",
    "build:public": "cp -r public/ build/",
    "build:sass": "sass --style=compressed --no-error-css --stop-on-error src/css:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matbadev/matbadev.com.git"
  },
  "author": "Matthias Bäuerle",
  "bugs": {
    "url": "https://github.com/matbadev/matbadev.com/issues"
  },
  "homepage": "https://github.com/matbadev/matbadev.com#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "sass": "1.32.8"
  }
}
