{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "html.format.maxPreserveNewLines": 1,
    "html.format.wrapAttributes": "preserve-aligned",
    "html.format.wrapLineLength": 0,
    "css.format.spaceAroundSelectorSeparator": true,
    "less.format.spaceAroundSelectorSeparator": true,
    "scss.format.spaceAroundSelectorSeparator": true
}
